# agent-discovery-protocol

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  README.md
.claude/: settings.local.json
docs/: aup.md  auth-broker-design.md  pivot-unified-billing.md  tos-audit.md
gateway-mcp/: README.md  package-lock.json  package.json
gateway-mcp/scripts/: copy-static.mjs
gateway-mcp/src/: auth.ts  caller.ts  config-page.html  config-server.ts  config.ts  credentials.ts  discovery.ts  guides.ts  index.ts  init.ts  service-guides.ts  types.ts
registry/: .env.example  .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vercel.json
registry/migrations/: 001_add_capability_detail_json.sql  002_add_default_userid_me.sql  003_pivot_unified_billing.sql  004_drop_marketplace_tables.sql  005_add_setup_guide.sql
registry/scripts/: bootstrap-db.ts
registry/src/: middleware.ts
registry/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
registry/src/app/account/: gateway-token.tsx  page.tsx
registry/src/app/directory/: page.tsx
registry/src/app/docs/: page.tsx
registry/src/app/login/: page.tsx
registry/src/app/playground/: layout.tsx  page.tsx
registry/src/app/status/: page.tsx  status-dashboard.tsx
registry/src/app/submit/: layout.tsx  page.tsx
registry/src/components/: footer.tsx  navbar.tsx  placeholder-page.tsx  terminal-demo.tsx
registry/src/lib/: admin-auth.ts  auth.ts  blocklist.ts  cors.ts  crawl.ts  db.ts  oauth.ts  rate-limit.ts  sanitize.ts  stripe.ts  validate.ts
sdks/: .gitignore
sdks/express/: .npmignore  README.md  package.json
sdks/express/src/: index.d.ts  index.js
sdks/fastapi/: README.md  pyproject.toml
sdks/fastapi/agent_well_known/: __init__.py  manifest.py
sdks/nextjs/: .npmignore  LICENSE  README.md  package.json  tsconfig.json
sdks/nextjs/src/: index.ts
sdks/spring-boot/: README.md  pom.xml
sdks/spring-boot/src/main/java/dev/agentdiscovery/wellknown/: AgentAuth.java  AgentCapabilities.java  AgentCapability.java  AgentManifest.java  AgentManifestAutoConfiguration.java  AgentManifestController.java  AgentManifestProperties.java  AgentParameter.java
sdks/spring-boot/src/main/java/dev/agentdiscovery/wellknown/model/: AuthDefinition.java  CapabilityResponse.java  CapabilitySummary.java  ManifestResponse.java  ParameterDefinition.java
spec/: README.md
spec/examples/: email-api-send_email-detail.json  email-api.json  invoicing-api-create_invoice-detail.json  invoicing-api.json  newrelic-api-list_applications-detail.json  newrelic-api.json  statuspage-api-manage_incidents-detail.json  statuspage-api.json  uptimerobot-api-get_monitors-detail.json  uptimerobot-api.json  weather-api-get_current_weather-detail.json  weather-api.json
tools/: assign-categories.js
tools/manifest-generator/: README.md  catalog.yaml  package-lock.json  package.json  tsconfig.json
tools/manifest-generator/guides/: 3.basecampapi.com.json  _instance_.salesforce.com.json  _store_domain_.json  _store_name_.myshopify.com.json  _your-fusionauth-host_.json  ads.googleapis.com.json  agent-dns.dev.json  api-ssl.bitly.com.json  api.1password.com.json  api.airtable.com.json  api.airvisual.com.json  api.alchemy.com.json  api.algolia.com.json  api.amplitude.com.json  api.anthropic.com.json  api.arduino.cc.json  api.assemblyai.com.json  api.attio.com.json  api.auth0.com.json  api.backblazeb2.com.json  api.balena-cloud.com.json  api.balena.io.json  api.bamboohr.com.json  api.basecamp.com.json  api.beehiiv.com.json  api.bigcommerce.com.json  api.bitbucket.org.json  api.boldsign.com.json  api.box.com.json  api.braintreegateway.com.json  api.brevo.com.json  api.bunny.net.json  api.buttondown.email.json  api.cal.com.json  api.calendly.com.json  api.chartmogul.com.json  api.chatwoot.com.json  api.clearbit.com.json  api.clerk.com.json  api.clickup.com.json  (+227 more)
tools/manifest-generator/manifests/: _admin-import-report.json  _import-report.json  _quality-report.json
tools/manifest-generator/src/: add-param-in.ts  admin-import.ts  batch-generate.ts  convert-openapi.ts  fix-failed.ts  import-capability-details.ts  import-to-registry.ts  quality-check.ts  reimport-all.ts  reimport-failed.ts  scrape-docs.ts  types.ts  utils.ts
(+8320 files in other folders)
